<html>
    <body>
        <h1>
            Home page
            
        </h1>
       
        <a href="Run.html">RUN</a>
        <img width="200" height="" src="https://cdn.readawrite.com/articles/4421/4420297/thumbnail/large.gif?1" alt="About">
        <p>
            <a href="index.html">index</a>
        </p>
        <style>
            /* ทำให้เนื้อหาทั้งหมดอยู่กลางหน้าจอ */
            body, html {
                height: 100%;  /* กำหนดความสูงของ body และ html ให้เต็มหน้าจอ */
                margin: 0;     /* ลบการเยื้อง */
                display: flex; /* ใช้ Flexbox */
                justify-content: center; /* จัดตำแหน่งในแนวนอน */
                align-items: center; /* จัดตำแหน่งในแนวตั้ง */
                text-align: center; /* ทำให้ข้อความอยู่กลาง */
            }
    
            img {
                width: 200px; /* กำหนดขนาดของรูปภาพ */
            }
        </style>
    </body>
</html>